# module-fast-group

./: pom.xml  readme.md
module-business/: pom.xml
module-business/module-business-mybatis-generator/: pom.xml  readme.md
module-business/module-business-mybatis-generator/src/main/resources/: generatorConfig.xml  readme.txt  sql.txt
module-business/module-business-person/: pom.xml
module-business/module-business-person/module-business-person-dao/: pom.xml
module-business/module-business-person/module-business-person-dao/src/main/java/priv/module/business/person/bean/: Person.java
module-business/module-business-person/module-business-person-dao/src/main/java/priv/module/business/person/config/: PagePlugin.java
module-business/module-business-person/module-business-person-dao/src/main/java/priv/module/business/person/dao/: PersonMapper.java
module-business/module-business-person/module-business-person-dao/src/main/java/priv/module/business/person/mapping/: PersonMapper.xml
module-business/module-business-person/module-business-person-dao/src/test/java/org/module/business/person/dao/: AppTest.java
module-business/module-business-person/module-business-person-service/: pom.xml
module-business/module-business-person/module-business-person-service/src/main/java/priv/module/business/person/service/: App.java  PersonService.java
module-business/module-business-person/module-business-person-service/src/test/java/priv/module/business/person/service/: AppTest.java
module-common-util/: pom.xml
module-common-util/src/main/java/priv/fast/common/util/: App.java
module-common-util/src/test/java/priv/fast/common/util/: AppTest.java
module-config/: pom.xml
module-config/src/main/java/priv/module/config/: App.java
module-config/src/main/java/priv/module/config/bean/: PageParams.java  ReturnParam.java
module-config/src/main/resources/: database.properties  log4j.properties
module-config/src/main/resources/mybatis/: mybatis-config.xml
module-config/src/main/resources/spring/: applicationContext.xml
module-config/src/main/resources/spring-mybatis/: spring-mybatis.xml
module-config/src/main/resources/springmvc/: springmvc-servlet.xml
module-document/: pom.xml
module-document/document/1.0/db/: fast-group-1-0.pdm  sql.txt
module-document/document/1.0/系统搭建相关/: jar包说明.md  工程强制约束.md  工程目录结构.md  技术选择.md
module-document/document/git/: git命令.docx  git流程.md
module-document/document/other/: spring各jar包依赖关系.txt  重定向和转发说明.md
module-lib/: pom.xml
module-web/: pom.xml
module-web/module-web-admin/: pom.xml
module-web/module-web-admin/src/main/java/priv/module/web/admin/config/: AdviceController.java
module-web/module-web-admin/src/main/java/priv/module/web/admin/controller/: PersonController.java  PersonController2.java
module-web/module-web-admin/src/main/webapp/: 404.jsp  error.jsp  index.jsp
module-web/module-web-admin/src/main/webapp/WEB-INF/: web.xml
module-web/module-web-admin/src/main/webapp/WEB-INF/html/person/: addPage.jsp  detail.jsp  list.jsp  other.jsp  updatePage.jsp
module-web/module-web-admin/src/main/webapp/WEB-INF/html/person2/: addPage.jsp  list.jsp
module-web/module-web-admin/src/main/webapp/html/: 1.入门demo.html  2.自定义模块使用.html
module-web/module-web-admin/src/main/webapp/static-resource/css/: extend.css
module-web/module-web-admin/src/main/webapp/static-resource/js/: jquery.extends.js
module-web/module-web-admin/src/main/webapp/static-resource/layui/css/: layui.css
module-web/module-web-admin/src/main/webapp/static-resource/layui/lay-extends/modules/: mytest.js
