<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>priv.dengjl</groupId>
		<artifactId>module-business-person</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>module-business-person-dao</artifactId>
	<name>module-business-person-dao</name>

	<dependencies>
		<dependency>
			<groupId>priv.dengjl</groupId>
			<artifactId>module-config</artifactId>
		</dependency>
		<dependency>
			<groupId>priv.dengjl</groupId>
			<artifactId>module-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
	</dependencies>
</project>
